# E-commerce-sideproject

./: Dockerfile  Procfile  README.md  pom.xml
src/main/java/com/billhu/ecommercesideproject/: ECommerceSideprojectApplication.java  ServletInitializer.java
src/main/java/com/billhu/ecommercesideproject/config/: DataSourceConfig.java  FilterConfig.java  JwtTokenUtil.java  OpenAPIConfig.java  SecurityConfig.java  thymeleafConfig.java
src/main/java/com/billhu/ecommercesideproject/controller/: AzureController.java  CustomerController.java  HealthController.java  PaymentController.java  StoreController.java  UserController.java
src/main/java/com/billhu/ecommercesideproject/dao/entity/: CustomerUserEntity.java  OrderItemEntity.java  OrdersEntity.java  ProductEntity.java  StoreUserEntity.java  UserEntity.java
src/main/java/com/billhu/ecommercesideproject/dao/mapper/: CustomerUserMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductMapper.java  SequenceMapper.java  StoreUserMapper.java  UserMapper.java
src/main/java/com/billhu/ecommercesideproject/filters/: JWTAuthenticationFilter.java  PaymentReturnFilter.java
src/main/java/com/billhu/ecommercesideproject/handlers/: ErrorHandler.java  JwtErrorHandler.java
src/main/java/com/billhu/ecommercesideproject/model/: BuyProductRequestModel.java  BuyProductResponseDTO.java  CreateProductRequestModel.java  CreateProductResponseDTO.java  CustomerItemsModel.java  DeleteProductRequestModel.java  DeleteProductResponseDTO.java  LoginRequestModel.java  LoginResponseDTO.java  ProductItemModel.java  QueryCustomerResponseDTO.java  QueryProductResponseDTO.java  QueryStoreResponseDTO.java  StoreItemsModel.java  UserRequestModel.java  UserResponseDTO.java
src/main/java/com/billhu/ecommercesideproject/restcontroller/: HealthController.java
src/main/java/com/billhu/ecommercesideproject/service/: CustomerLogic.java  PaymentLogic.java  StoreLogic.java  UserLogic.java  UserService.java
src/main/java/com/billhu/ecommercesideproject/service/impl/: CustomerLogicImpl.java  ECPayService.java  MyUserDetailsService.java  PaymentImpl.java  StoreLogicImpl.java  UserLogicImpl.java
src/main/java/com/billhu/ecommercesideproject/util/: CheckoutException.java  DateUtil.java  JwtTokenUtil.java  OrderNumUtil.java
src/main/resources/: ECPay.properties  application-dev.properties  application-docker.properties  application-heroku.properties  application-mac.properties  application-windows.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sshKey/: id_rsa.key  id_rsa.pub
src/main/resources/templates/: payment.html  paymentfail.html  paymentsucceed.html
src/test/java/com/billhu/ecommercesideproject/: ECommerceSideprojectApplicationTests.java
