spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://my-side-project-database.mysql.database.azure.com/MY_SIDE_PROJECT?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=bill_root
spring.datasource.password=P@ssw0rd

# mybatis sql log level
logging.level.com.billhu.ecommercesideproject.dao.mapper=DEBUG

#no do JWTAuthenticationFilter url
shouldNotFilter.url=/ping,/login/ping,/user/sign-out,/user/login,/payment,/robots933456.txt

# thymeleaf config
spring.thymeleaf.template-resolver-order=1


#templates  path
templates.path=/app/app.jar/BOOT-INF/classes/templates/

#key path
key.path=/app/file/sshKey/id_rsa.key

#server post
server.port=8080

