#dev
MerchantID=2000132
PaymentType=aio
ReturnURL=http://localhost:8080/payment/return
ChoosePayment=ALL
EncryptType=1
CreateOrderURL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
OrderResultURL=http://localhost:8080/payment/result