<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Demo1 out</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex-grow: 1;

        }
        #container{
            text-align: center;
        }

        .showdata{
            border: 2px solid blue;
            border-radius: 20px;
            width: 800px;
            display: inline-block;
        }
        .showdata>li{
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            width: 250;
            padding: 5px;
        }
        body{
            font-size: 17px;
            font-family: Arial;
            background-color: aliceblue;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: lightblue;
            padding: 20px;
            text-align: center;
            margin-bottom: 10px;
        }
        #container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        a:link{
            color: lime;
        }
        a:visited{
            color: mediumpurple;
        }
        a>h3{
            display: inline;
        }



    </style>
    <link href="/templates/css/header.css" rel="stylesheet">
</head>
<body>
<!-- bootstrap css-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!--datatable css-->
<link href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css" rel="stylesheet">

<header>
    <h1>付款成功！</h1>
</header>

<main style="background-color:#E8E8D0">

    <div id="container">
        <ul class="showdata">
            <li th:text="'訂單號碼：'+ ${MerchantTradeNo}"></li>
            <li >訊息 ：付款成功！謝謝！</li>

        </ul>

    </div>


</main>
<footer class="footer bg-black small text-center text-white-50" style="height:30px">
    <div class="container px-4 px-lg-5"> &copy; BillHU</div>
</footer>

<!--bootstrap js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<!--jquery js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!--datatable js-->
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
</body>
</html>